body {
    background-color: black;
    text-align: center;
    font-family: "Brenner Mono";
    overflow: hidden;

}

/* styling closed captions */
#closed-captions {
    color: white;
    font-size: 1.12em;

}

#closed-captions p {
    margin: -9em auto 0;
    width: 100%;
    opacity: 0;
    transition: .05s;
    position: absolute;
    z-index: 3;
}


#closed-captions .on {
    opacity: 1;

}

#closed-captions .off {
    transition: .2s;
    opacity: 0;
}

/* questioner */
.voice1 {
    color: yellow;
}

/* Officer K */
.voice2 {
    font-family: "Brenner Sans Medium";
}

/* Random man */
.voice3 {
    color: orange;
    font-family: "Brenner Sans Light Italic";
}

/* questioner after questioning */
.voice4 {
    color: yellow;
    font-family: "Brenner Mono Light";
}

/* sounds closed captions */
#sonidos p {
    opacity: 0;
    margin: -10em auto 0;
    text-align: center;
    width: 100%;
    position: absolute;
    color: darkred;
    font-family: "Brenner Mono Light Italic";
    z-index: 200;
    font-size: 1.2em;


}



/* animation of dissapearing short sounds closed captions */
@keyframes bye {
    0% {
        opacity: 1
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* adding the animations for the short sounds */
.sound0 #sonidos .uno {
    animation: bye 8s;
}

.sound1 #sonidos .tres {
    animation: bye 2s;


}

.sound2 #sonidos .dos {
    animation: bye 2s;
}

.sound3 #sonidos .tres2 {
    animation: bye 1.5s;

}


.sound4 #sonidos .tres3 {
    animation: bye 1.5s;

}

.sound5 #sonidos .tres4 {
    animation: bye 1.5s;

}


.sound6 #sonidos .tres5 {
    animation: bye 1.5s;

}

.sound7 #sonidos .tres6 {
    animation: bye 1.3s;
}

.sound8 #sonidos .tres7 {
    animation: bye 1.5s;
}

/* different background colors for every short sound */
.sound1 {
    background-color: #B7BFAE;
    transition: 1s;
}



.sound2 {
    background-color: black;
    transition: 1s;
}

.sound3 {
    background-color: #B7BFAE;
    transition: 1s;
}

.sound4 {
    background-color: black;
    transition: 1s;
}



.sound5 {
    background-color: #B7BFAE;
    transition: 1s;
}



.sound6 {
    background-color: black;
    transition: 1s;
}


.sound7 {
    background-color: #B7BFAE;
    transition: 1s;
}

.sound8 {
    background-color: black;
    transition: 1s;
}


/* animation blinking background for contsant beeping from dark red to bright red*/
@keyframes blinkingBackground0 {
    0% {
        background-color: #260201;
    }

    25% {
        background-color: black;
    }

    50% {
        background-color: #260201;
    }

    75% {
        background-color: black;
    }

    100% {
        background-color: #260201;
    }
}

@keyframes blinkingBackground {
    0% {
        background-color: black;
    }

    25% {
        background-color: #380201;
    }

    50% {
        background-color: black;
    }

    75% {
        background-color: #380201;
    }

    100% {
        background-color: black;
    }
}

@keyframes blinkingBackground2 {
    0% {
        background-color: #4A0100;
    }

    25% {
        background-color: black;
    }

    50% {
        background-color: #4A0100;
    }

    75% {
        background-color: black;
    }

    100% {
        background-color: #4A0100;
    }
}

@keyframes blinkingBackground3 {
    0% {
        background-color: black;
    }

    25% {
        background-color: #630200;
    }

    50% {
        background-color: black;
    }

    75% {
        background-color: #630200;
    }

    100% {
        background-color: black;
    }
}

@keyframes blinkingBackground4 {
    0% {
        background-color: #BA0300;
    }

    25% {
        background-color: black;
    }

    50% {
        background-color: #BA0300;
    }

    75% {
        background-color: black;
    }

    100% {
        background-color: #BA0300;
    }
}


/* adding contant beeping animations */
.sound8 {
    animation: blinkingBackground0 1s 6, blinkingBackground 1s 9, blinkingBackground2 1s 9, blinkingBackground3 1s 10, blinkingBackground4 1s 10;
    animation-delay: 1s, 6s, 15s, 24s, 33s;
}



/* constant beeping */
.sound8 #sonidos .quatro {
    opacity: 1;
    transition: 1s;
    transition-delay: 1s;
}

/* no more sounds */
.sound9 {
    background-color: black;
}

.sound9 #sonidos .quatro {
    transition-delay: 40s;
    transition-duration: 1;
    opacity: 0;
}

/* video frame */
iframe {
    margin: auto auto;
    transition: 1s;
    /* opacity: 0.5; */
}
