<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Closed Captions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-023273-010687.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vrP-_T-h9YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <div id="video-placeholder"></div>
    <div id="closed-captions">
        <p class="voice1">
            [Questioner]: Officer K D 6 - 3 . 7. Let’s begin. Ready?
        </p>
        <p class="voice2">
            [K]: Yes, sir
        </p>
        <p class="voice1">
            [Questioner]:Recite your baseline.
        </p>
        <p class="voice2">
            [K]: And blood-black nothingness began to spin
        </p>
        <p class="voice2">
            [K]: A system of cells interlinked within cells,
        </p>
        <p class="voice2">
            [K]: interlinked within cells, interlinked within one stem.
        </p>
        <p class="voice3">
            [Man]: Fuck off, skin-job!
        </p>
        <p class="voice2">
            [K]: And dreadfully distinct against the dark, a tall white fountain played...
        </p>
        <p class="voice1">
            [Questioner]: Cells.
        </p>
        <p class="voice2">
            [K]: Cells.
        </p>
        <p class="voice1">
            [Questioner]: Have you ever been in an institution?
        </p>
        <p class="voice1">
            [Questioner]: Cells.
        </p>
        <p class="voice2">
            [K]: Cells.
        </p>
        <p class="voice1">
            [Questioner]: Do they keep you in a cell?
        </p>
        <p class="voice1">
            [Questioner]: Cells.
        </p>
        <p class="voice2">
            [K]:Cells.
        </p>
        <p class="voice1">
            [Questioner]: When you're not performing your duties, do they keep you in a little box?
        </p>
        <p class="voice1">
            [Questioner]: Cells.
        </p>
        <p class="voice2">
            [K]:Cells.
        </p>
        <p class="voice1">
            [Questioner]: Interlinked.
        </p>
        <p class="voice2">
            [K]: Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: What's it like to hold the hand of someone you love?
        </p>
        <p class="voice1">
            Interlinked.
        </p>
        <p class="voice2">
            [K]:Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Did they teach you how to feel, finger to finger?
        </p>
        <p class="voice1">
            [Questioner]: Interlinked.
        </p>
        <p class="voice2">
            [K]: Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Do you long for having your heart interlinked?
        </p>
        <p class="voice1">
            [Questioner]: Interlinked.
        </p>
        <p class="voice2">
            [K]:Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Do you dream about being interlinked?
        </p>
        <p class="voice2">
            [K]: Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: What's it like to hold your child in your arms?
        </p>
        <p class="voice1">
            [Questioner]: Interlinked.
        </p>
        <p class="voice2">
            [K]: Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Do you feel that there's a part of you that's missing?
        </p>
        <p class="voice1">
            [Questioner]: Interlinked.
        </p>
        <p class="voice2">
            [K]: Interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Within cells interlinked.
        </p>
        <p class="voice2">
            [K]: Within cells interlinked.
        </p>
        <p class="voice1">
            [Questioner]: Why don't you say that three times: "within cells interlinked"
        </p>
        <p class="voice2">
            [K]: Within cells interlinked.
        </p>
        <p class="voice2 one">
            [K]: Within cells interlinked.
        </p>
        <p class="voice2 two">
            [K]: Within cells interlinked.
        </p>
        <p class="voice4">
            [Questioner]: We're done.
        </p>
        <p class="voice4">
            [Questioner]: K.
        </p>
        <p class="voice4">
            [Questioner]: You can pick up your bonus.
        </p>
        <p class="voice2">
            [K]: Thank you, sir.
        </p>


        <p class="">Cells</p>
        <p class="">-Cells</p>
        <p class="">Have you ever been in an institution. Cells</p>
        <p class="">-Cells</p>
        <p class="">When you're not performing your duties, do they keep you in a little box? Cells.</p>
        <p class="">-Cells</p>
        <p class="">Interlinked. What’s it like to hold the hand of someone you love?</p>
        <p class="">-Interlinked </p>
        <p class="">-Interlinked</p>
        <p class="">Within cells interlinked</p>
        <p class="">-Within cells interlinked</p>
        <p class="">Dreadfully</p>
        <p class="">-Dreadfully</p>
        <p class="">What's it like to be filled with dread? Dreadfully</p>
        <p class="">-Dreadfully</p>
        <p class="">Do you like being separated from other people? Distinct</p>
        <p class="">-Distinct</p>
        <p class="">Dreadfully distinct</p>
        <p class="">-Dreadfully distinct</p>
        <p class="">Dark</p>
        <p class="">-Dark</p>
        <p class="">Within cells interlinked</p>
        <p class="">-Within cells interlinked</p>
        <p class="">Withing one stem</p>
        <p class="">-Withing one stem</p>
        <p class="">And dreadfully distinct</p>
        <p class="">-And dreadfully distinct</p>
        <p class="">Against the dark</p>
        <p class="">-Against the dark</p>
        <p class="">A tall white fountain played</p>
        <p class="">- A tall white fountain played</p>
        <p class="">You're not even close to baseline</p>

    </div>
    <div id="sonidos">
        <p class="uno"> [Dramatic intrumental]</p>
        <p class="dos"> [Short whirl]</p>
        <p class="tres"> [Short beep]</p>
        <p class="tres2"> [Distant buzz]</p>
        <p class="tres3"> [Short beep]</p>
        <p class="tres4"> [Distant buzz]</p>
        <p class="tres5"> [Short beep]</p>
        <p class="tres6"> [Distant buzz]</p>
        <p class="tres7"> [Short beep]</p>
        <p class="quatro"> [Constant beeping]</p>

    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var captions = new Array();

    </script>
    <script src="captions.js"></script>
    <script>
        var sounds = new Array();

    </script>
    <script src="sounds.js"></script>
    <script src="yt.js"></script>
</body>

</html>
